

Steps to create TestNG class

1)Do right click on package
2)Choose 'TestNG' --> 'Create a TestNG Class'
3)In source folder location change from 'test' to 'main'
4)Provide a proper Class name
5)Enable the checkboxes (annotation) and click on finish button.



Steps to do Common Integration

1)Steps a class as ProjectSpecificMethod(Base class)
2)Declare a two methods which are preCondition() and postCondition()
3)Add @BeforeMethod for preCondition() and @AfterMethod for postCondition()
4)Declare the driver variable globally
5)Write TestSteps for launch browser, load url , implicitlyWait, maximize window in preCondition()
6)Write testStep to close the browser in postCondition()
7)Do inheritance in Testcase class
8)In Testcase method Remove or comment the testSteps written in base(ProjectSpecifcMethod)
9)Possible Exception are:
10)nullPointerException - Check driver declaration
11)noSuchSessionException - using driver.close() in multiple methods(Testcase() and postCondition())




Dynamic Parameterization
Steps to implement Dynamic Parameterization:

1)Identify the datas that are specific to the particular testcase 
ex: CreateLead - compnayname, firstname, lastname, phonenumber 
	EditLead - phonenumber,companyname
2)Create a method sendData() inside the CreateLead class
3)Annotate that method with @DataProvider
4)Inside sendData() create 2-Dimensional array with number of rows and columns
	Add all the sets of data into the array and make sure the index starts from 0
5)Return the data back to the calling method
6)Receive this data in the test method
	use dataprovider attibute
	use that arguments inside the method.
7)Finally, replace the hardcoded values





Steps to achive Dynamic Parameterization

1)In TestCase class declare a method as sendData() and Use annotation as @DataProvider
2)Create obj for 2D String and pass no.of.testdatas and testdata info count (row and col size)
3)Declare values/testdatas for data[][]
4)return data variable
5)In @Test invoke the dataProvider(Attribute) and assign @DataProvider methodName
6)Add Method input argument for the testdata information (It should be a same order)
7)Remove hardcorded data and use variables



#############################################################################################
Read Excel:

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>




How to read data from Excel:



steps to create excelsheet in data folder:
1.rightclick--->project--->clicknew-->folder--->foldername-->data-->finish
2.right click on the folder--->show in--->system explorer-->doubleclick on data-->rightclick-->new--->ms excelsheet.

Excel:
Login.xls= -> Microsoft excel spreadsheet
Login.xlsx -> Microsoft excel spreadsheet in xml format

XSSF-> XML SpreadSheet Format


Step1-> Set path for workbook
step2-> Get into the sheet
Step3-> Get into Row values
Step4-> Get into cell values
Step5-> Read Data from workbook and print
Step6-> close the workbook





##########################################################################




# Steps to do Excel Integration:

1. Create 2- dimensional array in the ReadEXcel Class with rowCount and columnCount
String[][] data = new String[rowCount][columnCount];

2. Push stringCellValue to the Array
DataProvider what index value it will be started - 0
Excel program what index value for row - 1

convert excel into DataProvider
data[i-1][j]=stringCellValue;


3. Close the workbook and return the data
wBook.close();
return data;

4. Change main method to a normal static method -retrain the static keyword
public static String[][] readExcel(){
}

5. Inside the testcase within the sendData() call the readExcel() from ReadExcel Class and return the data
@DataProvider(name="fetchData")
public String[][] sendData() throws IOException {
    
return ReadExcel.readExcel();



6.inside excel program craete one input agrs and pass variable inside workbook
 (./data/"+fileName+".xlsx)
 
 
into the BaseClass or PSM  and declare a fileName globally
			 public String fileName; ------------ > Global declaration


@DataProvider(name="fetchData")
public String[][] sendData() throws IOException {
return ReadExcel.readExcel(fileName); 
}


7. Create setValues() inside each testcase and annotate with @BeforeTest and mention the filename here
@BeforeTest
public void setValues() {
fileName="EditLead";
} 

8. Finally , run from the xml file

